<html>
    <head>
        <title>32 the Team</title>
    </head>
    <body>
        <h1>32</h1>
        <p>We are exploring to use this to present some documentation.
            Please mind your click.
            </p>

        <p>Tuesday, aiming for this
            <a href="https://32-team.gitlab.io/documentation">documentation</a>
            to show up
            </p>
        <h2>About this here</h2>
            <p>Finding out about how to tame these beasts, here,
                in order for this to become a presentable ballet, with
                comprehensible views</p>
            <p>A 
                <a href="https://docs.gitlab.com/ee/ci/docker/using_docker_build.html"
                target="theOtherView">
                "bottom up" approach to the choreography, starting with the "who"</a>
            so we may address this subject in some comprehensible verbiage</p>
            <!-- how does one spell, pronounce, or smell "still Ted"? -->

    </body>
</html>
