<html>
    <head>
        <title>32 the Team</title>
    </head>
    <body>
        <h1>32</h1>
        <p>We are exploring to use this to present some documentation.
            Please mind your click.
            </p>
    </body>
</html>
